NEXT_PUBLIC_SUPABASE_URL=https://tcnjhfxesfrmqlxioxfq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbmpoZnhlc2ZybXFseGlveGZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzU2MDQsImV4cCI6MjA4NTcxMTYwNH0.pm1q_X2RQ8w7-bOrv8kV_MNZna0v1RF5gJkiwdVKQSQ

